<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="dashboared" android:icon="@drawable/beauty_salon"></item>
    <item android:id="@+id/event" android:title="Events" android:icon="@drawable/fruit"></item>
    <item android:id="@+id/search" android:title="Search" ></item>
    <item android:id="@+id/settings" android:title="Settings" ></item>
    <item android:id="@+id/activities" android:title="Activities" ></item>
    <item android:id="@+id/logout" android:title="Log Out" ></item>

</menu>