<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212432">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/oregano"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/Title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/linearView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/Row1"
                    app:layout_constraintTop_toBottomOf="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnWoman"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/hairdresser"
                        android:fontFamily="@font/oregano"
                        android:layout_marginRight="2dp"
                        android:drawablePadding="-10sp"
                        android:text="@string/hairdressers"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textAllCaps="false"/>


                    <Button
                        android:id="@+id/btnScissors"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/barbers"
                        android:fontFamily="@font/oregano"
                        android:layout_marginLeft="2dp"
                        android:drawablePadding="-10sp"
                        android:text="@string/barbers"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        android:textSize="36sp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        />


                </TableRow>

                <TableRow
                    android:id="@+id/Row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnBeauty"
                        android:layout_height="140dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/beauticians"
                        android:drawablePadding="-10sp"
                        android:fontFamily="@font/oregano"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        android:text="@string/beauticians"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textAllCaps="false"/>


                    <Button
                        android:id="@+id/btnMedic"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="@drawable/esteticmedicine"
                        android:fontFamily="@font/oregano"
                        android:layout_marginLeft="2dp"
                        android:drawablePadding="-10sp"
                        android:text="@string/aesthetic_medicine"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        android:textSize="36sp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/Row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnNails"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="@drawable/nails"
                        android:fontFamily="@font/oregano"
                        android:layout_marginRight="2dp"
                        android:drawablePadding="-10sp"
                        android:text="@string/manicure"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        android:textSize="36sp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        />


                    <Button
                        android:id="@+id/btnFruit"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="@drawable/dietetics"
                        android:fontFamily="@font/oregano"
                        android:layout_marginLeft="2dp"
                        android:drawablePadding="-10sp"
                        android:text="@string/dietetics"
                        android:gravity="bottom|center"
                        android:paddingBottom="10dp"
                        android:textSize="36sp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        />
                </TableRow>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>